<!DOCTYPE html>
<html>
<head>
<title>Change language proof of concept</title>

<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<link rel="stylesheet" href="style.css">
<script src="language.js"></script>

</head>
<body>

<!-- bootstrap navbar -->
<nav class="navbar navbar-fixed-top navbar-custom">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">CyberTigers</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">
			<span class="lang-caption langtype-eng">Home</span> 
			<span class="lang-caption langtype-afr" hidden>Tuisblad</span>
			<span class="lang-caption langtype-ger" hidden>Heim</span>
		</a></li>
			
        <li><a href="contact.html">
			<span class="lang-caption langtype-eng">Contact</span>
			<span class="lang-caption langtype-afr" hidden>Kontak</span>
			<span class="lang-caption langtype-ger" hidden>Kontakt</span>
		</a></li>
		
		<li><a href="third.html">
			<span class="lang-caption langtype-eng">Third</span>
			<span class="lang-caption langtype-afr" hidden>Derde</span>
			<span class="lang-caption langtype-ger" hidden>Dritte</span>
		</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
				<span class="lang-caption langtype-eng">Language</span>
				<span class="lang-caption langtype-afr" hidden>Taal</span>
				<span class="lang-caption langtype-ger" hidden>Sprache</span>
		  <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="lang-type" id="lang-eng"><a>English</a></li>
            <li class="lang-type" id="lang-afr"><a>Afrikaans</a></li>
			<li class="lang-type" id="lang-ger"><a>German</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="main-content">
	
	<h2 class="lang-caption langtype-eng">Contact page</h2>
	<h2 class="lang-caption langtype-afr" hidden>Kontak bladsy</h2>
	<h2 class="lang-caption langtype-ger" hidden>Kontakte Seite</h2>
	
	<p class="lang-caption langtype-eng">This is a paragraph</p>
	<p class="lang-caption langtype-afr" hidden>Hierdie is 'n paragraaf</p>
	<p class="lang-caption langtype-ger" hidden>Das ist ein Absatz</p>
	
</div>

</body>
</html>